<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_dark_green"
    tools:context=".GameFieldActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381">

        <ImageView
            android:id="@+id/your_profile_picture"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:background="@drawable/default_profile_outlines"
            android:contentDescription="@string/todo"
            android:src="@drawable/default_profile_picture" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="95.55sp"
            android:layout_marginStart="140sp"
            android:src="@drawable/king_of_clubs"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="70sp"
            android:layout_height="95.55sp"
            android:src="@drawable/ace_of_clubs"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/queen_of_diamonds"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/seven_of_hearts"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/ace_of_hearts"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/nine_of_spades"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/ten_of_clubs"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="95.55sp"
            android:src="@drawable/jack_of_spades"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <Button
        android:id="@+id/back_to_profile"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/fucking_green"
        android:fontFamily="@font/alata"
        android:text="@string/back"
        android:textStyle="bold"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>