<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/created_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".inside_of_king.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="87.5sp"
            android:backgroundTint="@color/super_dark_green"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.5dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/your_profile_picture"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@drawable/default_profile_outlines"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/default_profile_picture" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="12.5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/your_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/my_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:gravity="start"
                        android:text="@string/_200"
                        android:textColor="@color/white"
                        android:textSize="18.5sp" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="275sp"
                    android:layout_height="65sp"
                    android:layout_marginEnd="75sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/green_background"
                    app:cardCornerRadius="50sp">

                    <ImageView
                        android:layout_width="55sp"
                        android:layout_height="55sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7sp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/player_coins" />

                    <TextView
                        android:id="@+id/gold_coins_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2.5sp"
                        android:fontFamily="@font/alata"
                        android:text="2000"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/coins_getting_plus"
                        android:layout_width="43sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="220sp"
                        android:backgroundTint="@color/green_background"
                        android:drawableEnd="@drawable/plus_icon_normal"
                        android:drawablePadding="15sp"
                        android:padding="7sp"
                        app:cornerRadius="20sp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="4sp" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="55sp"
                    android:layout_height="59sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15sp"
                    android:backgroundTint="@color/green_background"
                    android:drawableEnd="@drawable/menu"
                    android:drawablePadding="15dp"
                    android:padding="7dp"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470sp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="360sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="320sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="115sp"
                        android:backgroundTint="#124559"
                        app:cardCornerRadius="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/alata"
                            android:text="Quick Game"
                            android:textColor="@color/grey"
                            android:textSize="44sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="40sp"
                        android:backgroundTint="#457b9d"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:textSize="23sp"
                                android:fontFamily="@font/alata"
                                android:text="BET"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_2"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2sp"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="1sp"
                                android:fontFamily="@font/alata"
                                android:text="100"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:backgroundTint="#457b9d"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:textSize="23sp"
                                android:fontFamily="@font/alata"
                                android:text="WIN"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_2"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="3sp"
                                android:textStyle="bold"
                                android:textSize="23sp"                                android:layout_marginBottom="1sp"
                                android:fontFamily="@font/alata"
                                android:text="300"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_quick_game"
                        android:layout_width="120sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/profile_background"
                        android:drawablePadding="5sp"
                        android:fontFamily="@font/alata"
                        android:padding="5sp"
                        android:layout_marginTop="15sp"
                        android:text="ABOUT"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:cornerRadius="5sp" />

                    <Button
                        android:id="@+id/play_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="65sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:backgroundTint="#48827F"
                        android:fontFamily="@font/alata"
                        android:text="@string/play_200"
                        android:textSize="20sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="375sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="320sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="115sp"
                        android:backgroundTint="#588157"
                        app:cardCornerRadius="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/alata"
                            android:text="Classic Game"
                            android:textColor="@color/grey"
                            android:textSize="44sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="40sp"
                        android:backgroundTint="#a4c3b2"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="BET"
                                android:textSize="23sp"
                                android:textColor="@color/grey_1" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_1"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2sp"
                                android:textStyle="bold"
                                android:textSize="23sp"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="150"
                                android:textColor="@color/grey_1" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:backgroundTint="#a4c3b2"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="WIN"
                                android:textSize="23sp"
                                android:textColor="@color/grey_1" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_1"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="3sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="450"
                                android:textSize="23sp"
                                android:textColor="@color/grey_1" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_classic_game"
                        android:layout_width="120sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15sp"
                        android:backgroundTint="#84a98c"
                        android:fontFamily="@font/alata"
                        android:padding="5sp"
                        android:text="ABOUT"
                        android:textColor="@color/grey_1"
                        android:textSize="18sp"
                        app:cornerRadius="5sp" />

                    <Button
                        android:id="@+id/play_button_2"
                        android:layout_width="match_parent"
                        android:layout_height="65sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:backgroundTint="#578654"
                        android:fontFamily="@font/alata"
                        android:text="@string/play_200"
                        android:textSize="20sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="375sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="320sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="115sp"
                        android:backgroundTint="#9e2a2b"
                        app:cardCornerRadius="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/alata"
                            android:text="Big Game"
                            android:textColor="@color/grey"
                            android:textSize="44sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="40sp"
                        android:backgroundTint="#bc4749"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="BET"
                                android:textSize="23sp"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_2"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="300"
                                android:textSize="23sp"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:backgroundTint="#bc4749"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="WIN"
                                android:textSize="23sp"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="125sp"
                                android:layout_height="3sp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey_2"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="5sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginEnd="3sp"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:text="900"
                                android:textSize="23sp"
                                android:textColor="@color/grey" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_big_game"
                        android:layout_width="120sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15sp"
                        android:backgroundTint="#a7333f"
                        android:fontFamily="@font/alata"
                        android:padding="5sp"
                        android:text="ABOUT"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:cornerRadius="5sp" />

                    <Button
                        android:id="@+id/play_button_3"
                        android:layout_width="match_parent"
                        android:layout_height="65sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:backgroundTint="#8B4039"
                        android:fontFamily="@font/alata"
                        android:text="@string/play_200"
                        android:textSize="20sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

