<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="1100sp"
        android:layout_height="500sp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/king_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/alata"
            android:text="@string/reset_your_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="975sp"
            android:layout_height="325sp"
            android:layout_marginTop="150sp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10sp">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="82sp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="12sp"
                android:textSize="33sp"
                android:fontFamily="@font/alata"
                android:hint="@string/enter_username_or_email"
                android:inputType="textEmailAddress"
                android:padding="20sp"
                android:autofillHints="emailAddress" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/reset_password_button"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="32sp"
                android:backgroundTint="@color/super_dark_green"
                android:text="@string/send_password_reset_link"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                app:cornerRadius="12sp" />


            <TextView
                android:id="@+id/from_reset_to_login"
                android:layout_width="525sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/alata"
                android:text="@string/remember_my_password"
                android:textColor="@color/grey_1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>