<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="1100dp"
        android:layout_height="630dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/king_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/alata"
            android:text="@string/king"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="975dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/email_address_or_username"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="15dp"
                android:fontFamily="@font/alata"
                android:hint="@string/enter_username_or_email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textSize="33sp"
                android:autofillHints="emailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/password_lock_icon"
                android:drawablePadding="17dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textSize="33sp"
                android:autofillHints="password" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="640dp"
                android:fontFamily="@font/alata"
                android:text="@string/forgot_password"
                android:textColor="@color/grey_1" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:backgroundTint="@color/super_dark_green"
                android:text="@string/log_in"
                android:textSize="25sp"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                app:cornerRadius="12dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="250dp"
            android:layout_height="73dp"
            android:textColor="@color/grey_1"
            android:fontFamily="@font/alata"
            android:gravity="center_vertical"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:theme="@style/colored_checkbox."
            android:text="@string/remember_me"
            android:layout_marginStart="140dp"
            android:layout_marginTop="357dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_text_reference"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/alata"
            android:text="@string/register"
            android:textColor="@color/grey_1" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>