<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/created_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/profile_button"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/super_dark_green"
        android:fontFamily="@font/alata"
        android:text="@string/play"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="140sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/super_dark_green"
        android:fontFamily="@font/alata"
        android:text="@string/log_out"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/your_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alata"
        android:gravity="start"
        android:text="@string/your_username"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="start"
        android:text="@string/your_email_address"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <LinearLayout
        android:layout_width="625sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981">

        <ImageView
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/ace_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
            />

        <ImageView
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/king_of_diamonds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
             />

        <ImageView
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/card_back_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/queen_of_diamonds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/eight_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <ImageView
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/jack_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
             />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/ten_of_hearts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
             />

        <ImageView
            android:layout_width="69.54sp"
            android:layout_height="95sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cards_background_corners"
            android:src="@drawable/jack_of_diamonds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>