<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/created_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="725sp"
            android:layout_height="65sp"
            android:backgroundTint="@color/super_dark_green"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7.25dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/your_profile_picture"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/default_profile_outlines"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/default_profile_picture" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/your_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67sp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/alata"
                android:gravity="start"
                android:text="@string/your_username"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67sp"
                android:layout_marginTop="34sp"
                android:fontFamily="@font/alata"
                android:gravity="start"
                android:text="@string/_200"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="225sp"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="300sp"
                android:backgroundTint="@color/green_background"
                app:cardCornerRadius="50sp">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/gold_coin" />

                <TextView
                    android:id="@+id/gold_coins_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5sp"
                    android:fontFamily="@font/alata"
                    android:text="2000"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/coins_getting_plus"
                    android:layout_width="33sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="182.5sp"
                    android:backgroundTint="@color/green_background"
                    android:drawableEnd="@drawable/plus_icon_normal"
                    android:drawablePadding="15sp"
                    android:padding="2.5sp"
                    app:cornerRadius="20sp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2.25sp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/menu_button"
                android:layout_width="40sp"
                android:layout_height="44sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="670sp"
                android:backgroundTint="@color/green_background"
                android:drawableEnd="@drawable/menu"
                android:drawablePadding="15dp"
                android:padding="5dp"
                app:cornerRadius="10dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="210sp"
                android:layout_height="262.5sp"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:backgroundTint="#124559"
                        android:layout_marginTop="12sp"
                        app:cardCornerRadius="10sp">

                        <TextView
                            android:text="Quick Game"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alata"
                            android:layout_marginTop="7.5sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#457b9d"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="11sp"
                                android:text="BET"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_2"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="2sp"
                                android:layout_gravity="center_vertical"
                                android:text="200"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#457b9d"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="7.5sp"
                                android:text="WIN"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_2"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="2sp"
                                android:layout_gravity="center_vertical"
                                android:text="600"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_quick_game"
                        android:layout_width="85sp"
                        android:layout_height="37.5sp"
                        android:text="ABOUT"
                        android:padding="5sp"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="5sp"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:backgroundTint="@color/profile_background"
                        android:drawableLeft="@drawable/question_mark_small_white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="7.5sp"
                        app:cornerRadius="5sp" />

                    <Button
                        android:id="@+id/play_button"
                        android:layout_width="185sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5sp"
                        android:backgroundTint="#48827F"
                        android:fontFamily="@font/alata"
                        android:text="@string/play_200"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="210sp"
                android:layout_height="262.5sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:backgroundTint="#588157"
                    android:layout_marginTop="12sp"
                    app:cardCornerRadius="10sp">

                    <TextView
                        android:text="Classic Game"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="7.5sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#a4c3b2"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="11sp"
                                android:text="BET"
                                android:textColor="@color/grey_1"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_1"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey_1"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="2sp"
                                android:layout_gravity="center_vertical"
                                android:text="300"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#a4c3b2"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="7.5sp"
                                android:text="WIN"
                                android:textColor="@color/grey_1"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_1"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey_1"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="2sp"
                                android:layout_gravity="center_vertical"
                                android:text="900"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_classic_game"
                        android:layout_width="85sp"
                        android:layout_height="37.5sp"
                        android:text="ABOUT"
                        android:padding="5sp"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="5sp"
                        android:textSize="13sp"
                        android:textColor="@color/grey_1"
                        android:backgroundTint="#84a98c"
                        android:drawableLeft="@drawable/question_mark_small"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="7.5sp"
                        app:cornerRadius="5sp" />

                <Button
                    android:id="@+id/play_button_2"
                    android:layout_width="185sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:backgroundTint="#578654"
                    android:fontFamily="@font/alata"
                    android:text="@string/play_200"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="210sp"
                android:layout_height="262.5sp"
                android:backgroundTint="@color/super_dark_green"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:backgroundTint="#9e2a2b"
                        android:layout_marginTop="12sp"
                        app:cardCornerRadius="10sp">

                        <TextView
                            android:text="Big Game"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alata"
                            android:layout_marginTop="7.5sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#bc4749"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="11sp"
                                android:text="BET"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_2"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="2sp"
                                android:layout_gravity="center_vertical"
                                android:text="500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:backgroundTint="#bc4749"
                        app:cardCornerRadius="7.5sp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginStart="7.5sp"
                                android:text="WIN"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/alata"
                                android:layout_marginBottom="0.75sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="60sp"
                                app:cardCornerRadius="30sp"
                                app:cardElevation="7.5sp"
                                android:backgroundTint="@color/grey_2"
                                android:layout_height="2sp"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:textColor="@color/grey"
                                android:layout_marginBottom="0.75sp"
                                android:fontFamily="@font/alata"
                                android:layout_marginEnd="1sp"
                                android:layout_gravity="center_vertical"
                                android:text="1500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/gold_coin"
                                android:layout_gravity="center_vertical"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="3sp"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/about_big_game"
                        android:layout_width="85sp"
                        android:layout_height="37.5sp"
                        android:text="ABOUT"
                        android:padding="5sp"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="5sp"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:backgroundTint="#a7333f"
                        android:drawableLeft="@drawable/question_mark_small_white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="7.5sp"
                        app:cornerRadius="5sp" />

                    <Button
                        android:id="@+id/play_button_3"
                        android:layout_width="185sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5sp"
                        android:backgroundTint="#8B4039"
                        android:fontFamily="@font/alata"
                        android:text="@string/play_200"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:cornerRadius="12.5sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

