<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_dark_green"
    tools:context=".GameFieldActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/my_card_2"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ace_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/my_card_1" />

        <ImageView
            android:id="@+id/my_card_6"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/nine_of_spades"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_4" />

        <ImageView
            android:id="@+id/my_card_5"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ace_of_hearts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_8" />

        <ImageView
            android:id="@+id/my_card_7"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ten_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_6" />

        <ImageView
            android:id="@+id/my_card_3"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/queen_of_diamonds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_5" />

        <ImageView
            android:id="@+id/my_card_4"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/seven_of_hearts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/my_card_1"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/king_of_clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_3" />

        <ImageView
            android:id="@+id/my_card_8"
            android:layout_width="82sp"
            android:layout_height="111.9sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/jack_of_spades"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_card_7" />

    </LinearLayout>

    <ImageView
        android:id="@+id/my_card_center_1"
        android:layout_width="82sp"
        android:layout_height="111.9sp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/king_of_hearts"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <ImageView
        android:id="@+id/my_card_center_4"
        android:layout_width="82sp"
        android:layout_height="111.9sp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/king_of_hearts"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <ImageView
        android:id="@+id/my_card_center_3"
        android:layout_width="82sp"
        android:layout_height="111.9sp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/king_of_hearts"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/my_card_center_2"
        android:layout_width="82sp"
        android:layout_height="111.9sp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/king_of_hearts"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <Button
        android:id="@+id/back_to_profile"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/fucking_green"
        android:fontFamily="@font/alata"
        android:text="@string/back"
        android:textStyle="bold"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="50sp"
        android:layout_height="55sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey"
        android:drawableEnd="@drawable/menu"
        android:drawablePadding="15dp"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_button"
        android:layout_width="50sp"
        android:layout_height="55sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/grey"
        android:drawableEnd="@drawable/table_small"
        android:drawablePadding="15dp"
        android:padding="10.5dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>