<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450sp"
    android:layout_height="300sp"
    app:cardElevation="15sp"
    android:layout_gravity="center"
    android:backgroundTint="@color/grey_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="265sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="400sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="13sp"
                    android:backgroundTint="@color/green_2"
                    android:layout_width="175sp"
                    android:layout_height="125sp">

                    <ImageView
                        android:layout_marginTop="7.5sp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/player_coins"
                        android:layout_width="50sp"
                        android:layout_height="50sp"/>

                    <TextView
                        android:text="800"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="60sp"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="175sp"
                    android:layout_height="125sp"
                    app:cardCornerRadius="13sp"
                    android:backgroundTint="@color/grey">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="400sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="175sp"
                    android:layout_height="125sp"
                    app:cardCornerRadius="13sp"
                    android:backgroundTint="@color/grey">

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="175sp"
                    android:layout_height="125sp"
                    app:cardCornerRadius="13sp"
                    android:backgroundTint="@color/grey">

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>