<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360sp"
    android:layout_height="125sp"
    android:layout_gravity="center"
    android:backgroundTint="@color/grey_1"
    app:cardCornerRadius="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/change_users_username"
                android:layout_width="150sp"
                android:layout_height="47.5sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20sp"
                android:visibility="gone"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/alata"
                android:text="Username"
                android:textColor="@color/grey_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/change_users_email_address"
                android:layout_width="150sp"
                android:layout_height="47.5sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/alata"
                android:visibility="gone"
                android:text="Email address"
                android:textColor="@color/grey_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/close_change_profile_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintVertical_bias="0.352">

            <Button
                android:id="@+id/change_users_password"
                android:layout_width="150sp"
                android:layout_height="47.5sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20sp"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/alata"
                android:text="Password"
                android:textColor="@color/grey_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/change_users_profile_image"
                android:layout_width="150sp"
                android:layout_height="47.5sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/alata"
                android:text="Profile Image"
                android:textColor="@color/grey_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/close_change_profile_dialog"
            android:layout_width="125sp"
            android:layout_height="37.5sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2.5sp"
            android:backgroundTint="@color/red_4"
            android:fontFamily="@font/alata"
            android:padding="3.5sp"
            android:text="Close"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>