<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="525sp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/fucking_green"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/user_1"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_2"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_3"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_4"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_5"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_6"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_7"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/user_8"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bot1_1"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_2"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_3"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_4"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_5"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_6"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_7"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot1_8"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bot2_1"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_2"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_3"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_4"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_5"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_6"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_7"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot2_8"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bot3_1"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_2"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_3"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_4"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_5"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_6"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_7"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/bot3_8"
                android:src="@drawable/card_monotone_back"
                android:layout_width="60sp"
                android:layout_height="82sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>